{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "server=localhost;port=3306;database=auction;user=root;password=canh2003@;",
    "DefaultConnection": "server=127.0.0.1;port=3306;database=auction;user=root;password=123456;"
  }
}
